次のコードがあります。

public class Main {
    public static void main(String[] args) {
        int[] a = new int[5];
        boolean[] b = new boolean[5];
        String[] c = new String[5];
        System.out.println("a[0] = " + a[0] +
                " b[0] = " + b[0] +
                " c[0] = " + c[0]);
    }
}

コンパイル、実行した結果として正しいものは次のどれですか？１つ選択してください。

A. コンパイルエラー
B. 実行時エラー
C. a[0] = 0 b[0] = false c[0] = null
D. a[0] = 0 b[0] = true c[0] = null
E. a[0] = 0 b[0] = true c[0] =
F. コードは実行されるが、何も出力されない
