次のコードがあります。

public class Main {
    public static void main(String[] args) {
        String[] ary = {"x", "y", "z"};
        int i = 1;
        for (String str : ary) {
            System.out.print("[" + i + "]");
            i++;
            switch (str) {
                case "x":
                    System.out.print("x ");
                case "y":
                    System.out.print("y ");
                    break;
                case "a":
                    System.out.print("a ");
            }
        }
    }
}

コンパイル、実行した結果として正しいものは次のどれですか？1つ選択してください。

A. [1]x [2]y
B. [1]x y [2]y
C. [1]x [2]y [3]
D. [1]x y [2]y [3]
E. コンパイルエラー
