次のコードがあります。

public class Main {
    public static void main(String[] args) {
        int[] x = {0, 1, 2, 3, 4};
        try {
            System.out.println("x[6]: " + x[6]);
            System.out.println("x[3]: " + x[3]);
        } catch (Exception e) {
            System.out.println("ex1");
        } catch (ArrayIndexOutOfBoundsException oe) {  //NGのためコメントアウト
            System.out.println("ex2");
        } finally {
            System.out.println("finally block");
        }
        System.out.println("x[0]: " + x[0]);
    }
}

コンパイル、実行した結果として正しいものは次のどれですか。1つ選択してください。

A. ex2
   finally block
B. ex1
   finally block
C. ex2
   finally block
   x[0]: 0
D. ex1
   finally block
   x[0]: 0
E. コンパイルエラー


