次のコードはコンパイルエラーとなります。

public class Main {
    public static void main(String[] args) {
        String s1 = "MON";          //3
        String[] s2 = {"TUE"};      //4
        final String s3 = "FRI";    //5
        switch (s2[0]) {            //6
            case s1:                //7
                System.out.print("Monday ");
            case "TUE":             //9
                System.out.print("Tuesday ");
            case s3:                //11
                System.out.print("Friday ");
        }
    }
}

A. 3行目の変数宣言にfinalを付与する
B. 4行目の変数宣言にfinalを付与する
C. 5行目の変遷気にあるfinalを削除する
D. 6行目の式を、s2[0]から"TUE"に修正する
E. 9行目のcaseの値を、"TUE"からs2[0]に修正する
F. 11行目のcaseの値を、s3から"FRI"に修正する
