要件として以下があります。

【要件】
・num変数は0.0で初期化されている
・val変数の値が80以上、90未満の場合はnum変数に1.5を代入する
・val変数の値が90以上の場合は、num変数に1.7を代入する

上記の条件を満たす制御文として正しいものは次のどれですか。
2つ選択してください。
なお、要件以外の範囲に関してはnum変数は初期値が使用されているものとします。

A. if(val > = 80){ num = 1.5;}
   else if(val >= 90){ num = 1.7;}
B. if(val >= 90){ num = 1.7;}
   if(val >= 80 && val < 90){ num = 1.5;}
C. num = (val >= 90) ? 1.7 : (val >= 80 && val < 90) ? 1.5;
D. if(val >= 90){ num = 1.7;}
   else if(val >= 80 && val < 90){ num = 1.5}
E. if(val >= 90){ num = 1.7;}
   else{ num = 1.5;}