次のコードがあります。

public class Main {
    int a, b;
    Main(int a, int b) {
        this.a = a;
        this.b = b;
    }
    void bar(Main obj) { obj.a = 200;}
    void setA(int a) { this.a = a;}
    int getA() { return a;}
    public static void main(String[] args) {
        Main obj = new Main(10, 20);
        int a = 300;
        obj.setA(a);
        obj.bar(obj);
        System.out.print(a + " ");
        System.out.println(obj.getA());
    }
}

コンパイル、実行した結果として正しいものは次のどれですか。
１つ選択してください。

A. 300 10
B. 200 200
C. 300 300
D. 300 200
E. コンパイルエラー
