#[使い方]
#1.ファイル名は「氏名.txt」という変更してください。（このファイルを閉じてからファイル名を変更してください）
#2.各問題の回答は「NO:回答」という形式で回答してください。回答が複数ある場合は「,」(カンマ)で区切ってください
#（例1）1:A
#（例2）80:A,B
#3. 回答は大文字・小文字問いません。正解の選択肢が例えば「A」のところを「a」と記述しても
#  正誤判定は正解と判定しますので大文字小文字は意識しなくてよいです。
#
1:c,d
2:a
3:b
4:c
5:d
6:a
7:a
8:a
9:A
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
80: