次のコードがあります。

package chap5.ex5_13;

class Foo {
    int x;
    Foo(int a) {x = a;}
    void setX(int a) { x = a;}
    int getX() { return x;}
}

public class Main {
    public static void main(String[] args) {
        Foo f1 = new Foo(500);                  //10
        System.out.print(" 1 : " + f1.getX());  //11
        Main obj = new Main();                  //12
        Foo f2 = obj.toObj(f1);                 //13
        System.out.print(" 2 : " + f2.getX());  //14
    }

    Foo toObj(Foo f1) {
        Foo f2 = new Foo(100);                  //17
        System.out.print(" 3 : " + f1.getX());  //18
        return f2;                              //19
    }
}

コンパイル、実行した結果として正しいものは次のどれですか？1つ選択してください。

A. コンパイルエラー
B. 1:500 2:500 3:100
C. 1:500 3:500 2:500
D. 1:500 2:500 3:500
E. 1:500 3:500 2:100
