次のコードがあります。

public class Main {
    int x;
    int y;
    void methodA(int x, int y) {
        x = x;
        y = y;
    }
    void methodB(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public static void main(String[] args) {
        Main obj = new Main();
        obj.methodA(10, 20);
        System.out.println("methodA: " + obj.x + " " + obj.y);
        obj.methodB(50, 60);
        System.out.println("methodB: " + obj.x + " " + obj.y);
    }
}

コンパイル、実行した結果として正しいものは次のどれですか。1つ選択してください。

A. methodA:0 0
   methodB:0 0
B. methodA:0 0
   methodB:50 60
C. methodA:10 20
   methodB:0 0
D. methodA:10 20
   methodB:50 60
E. コンパイルエラー
